# mic-paymentservice

./: .flattened-pom.xml  .gitignore  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/backandwhite/: MicPaymentserviceApplication.java
src/main/java/com/backandwhite/api/controller/: PaymentController.java  PaymentController.java.bak2  StripeWebhookController.java
src/main/java/com/backandwhite/api/dto/in/: CryptoCreateDtoIn.java  PaymentProcessDtoIn.java  PaymentRefundDtoIn.java
src/main/java/com/backandwhite/api/mapper/: PaymentApiMapper.java
src/main/java/com/backandwhite/api/util/: PaginationMapper.java
src/main/java/com/backandwhite/application/configuration/: CurrencyConfig.java  SecurityConfig.java
src/main/java/com/backandwhite/application/service/: PaymentCurrencyRouter.java
src/main/java/com/backandwhite/application/usecase/: PaymentUseCase.java
src/main/java/com/backandwhite/application/usecase/impl/: PaymentUseCaseImpl.java
src/main/java/com/backandwhite/domain/exception/: Message.java
src/main/java/com/backandwhite/domain/gateway/: PaymentGateway.java  PaymentInitiation.java  PaymentRequest.java  PaymentResult.java  RefundRequest.java  RefundResult.java
src/main/java/com/backandwhite/domain/model/: Payment.java  PaymentRefund.java
src/main/java/com/backandwhite/domain/repository/: PaymentRepository.java
src/main/java/com/backandwhite/domain/valueobject/: PaymentMethod.java  PaymentStatus.java  RefundStatus.java
src/main/java/com/backandwhite/infrastructure/client/coinbase/: CoinbaseCommerceClient.java
src/main/java/com/backandwhite/infrastructure/client/paypal/: PayPalTokenManager.java
src/main/java/com/backandwhite/infrastructure/db/postgres/entity/: PaymentEntity.java  PaymentRefundEntity.java
src/main/java/com/backandwhite/infrastructure/db/postgres/mapper/: PaymentInfraMapper.java
src/main/java/com/backandwhite/infrastructure/db/postgres/repository/: PaymentJpaRepository.java  PaymentRefundJpaRepository.java
src/main/java/com/backandwhite/infrastructure/db/postgres/repository/impl/: PaymentRepositoryImpl.java
src/main/java/com/backandwhite/infrastructure/db/postgres/specification/: PaymentSpecification.java
src/main/java/com/backandwhite/infrastructure/gateway/: CryptoGatewayAdapter.java  PayPalGatewayAdapter.java  StripeGatewayAdapter.java
src/main/java/com/backandwhite/infrastructure/gateway/config/: PaymentGatewayProperties.java
src/main/java/com/backandwhite/infrastructure/message/kafka/consumer/: PaymentEventConsumerService.java
src/main/java/com/backandwhite/infrastructure/message/kafka/producer/: KafkaPaymentEventAdapter.java  NoOpPaymentEventAdapter.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-master.yaml
src/test/java/com/backandwhite/: BaseIntegrationTest.java  TestJwtConfiguration.java
src/test/java/com/backandwhite/api/controller/: PaymentControllerIT.java  PaymentControllerTest.java  StripeWebhookControllerTest.java
src/test/java/com/backandwhite/api/mapper/: PaymentApiMapperTest.java
src/test/java/com/backandwhite/api/util/: PaginationMapperTest.java
src/test/java/com/backandwhite/application/service/: PaymentCurrencyRouterTest.java
src/test/java/com/backandwhite/application/usecase/impl/: PaymentUseCaseImplTest.java
src/test/java/com/backandwhite/domain/exception/: MessageTest.java
src/test/java/com/backandwhite/domain/gateway/: PaymentGatewayTest.java
src/test/java/com/backandwhite/infrastructure/client/coinbase/: CoinbaseCommerceClientTest.java
src/test/java/com/backandwhite/infrastructure/client/paypal/: PayPalTokenManagerTest.java
src/test/java/com/backandwhite/infrastructure/db/postgres/mapper/: PaymentInfraMapperTest.java
src/test/java/com/backandwhite/infrastructure/db/postgres/repository/impl/: PaymentRepositoryImplTest.java
src/test/java/com/backandwhite/infrastructure/db/postgres/specification/: PaymentSpecificationTest.java
src/test/java/com/backandwhite/infrastructure/gateway/: CryptoGatewayAdapterTest.java  PayPalGatewayAdapterTest.java  StripeGatewayAdapterTest.java
src/test/java/com/backandwhite/infrastructure/message/kafka/consumer/: PaymentEventConsumerServiceTest.java
src/test/java/com/backandwhite/infrastructure/message/kafka/producer/: KafkaPaymentEventAdapterTest.java  NoOpPaymentEventAdapterTest.java
src/test/resources/: application-test.yml
